# SniipBarcode

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/sniip/barcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sniip/barcode/: HomeActivity.java
app/src/main/java/ru/sniip/barcode/BarCodeScannerUtil/: BarcodeGraphic.java  BarcodeScanningProcessor.java  OverlayView.java  VisionProcessorBase.java
app/src/main/java/ru/sniip/barcode/BarCodeScannerUtil/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/ru/sniip/barcode/BarcodeScanner/: BarcodeScannerActivity.java
app/src/main/java/ru/sniip/barcode/ContactsListing/: ContactsListingAdapter.java
app/src/main/java/ru/sniip/barcode/ListingSetup/: CustomItemClickListener.java  CustomRecyclerViewAdapter.java
app/src/main/java/ru/sniip/barcode/LocalData/: AccountDB.java  ContactDetail.java  DBHandler.java
app/src/main/java/ru/sniip/barcode/Util/: BarcodeScanner.java
app/src/main/java/ru/sniip/barcode/Util/AlertDialog/: AlertDialogHelper.java  AlertDialogModel.java
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_home.xml  item_contacts_list.xml
app/src/main/res/values/: styles.xml
app/src/test/java/ru/sniip/barcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
